// This is your Prisma schema file,
// learn more about it in the docs: https://pris.ly/d/prisma-schema

// Looking for ways to speed up your queries, or scale easily with your serverless or edge functions?
// Try Prisma Accelerate: https://pris.ly/cli/accelerate-init

generator client {
  provider = "prisma-client"
  output   = "../lib/generated/prisma"
}

// change "sqlite" in local && "postgresql" in production
datasource db {
  provider = "postgresql"
}

model Kanji {
  id        Int      @id @default(autoincrement())
  kanji     String   @unique
  strokes   Int
  reading   String
  kanji_en  String
  kanji_es  String
  on        String
  kun       String
  //radical   String
  grade     String
  jlpt      Int
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
  words     Word[]
}

model Word {
  id          Int    @id @default(autoincrement())
  word_en     String
  word_es     String
  reading     String
  kanji       String 
  jlpt        Int
  kanjiId   Int
  kanji_rel Kanji      @relation(fields: [kanjiId], references: [id], onDelete: Cascade)
  createdAt DateTime   @default(now())
  updatedAt   DateTime @updatedAt
  sentences   Sentence[]
  
  @@unique([kanji, word_en, word_es, kanjiId])
}

model Sentence {
  id          Int    @id @default(autoincrement())
  sentence    String
  furigana    String
  sentence_es String
  sentence_en String
  wordId      Int    
  word        Word   @relation(fields: [wordId], references: [id], onDelete: Cascade)
  createdAt   DateTime @default(now())
  updatedAt   DateTime @updatedAt
}
